<!DOCTYPE html>
<html>
<head>
    <title> Tic Tac Toe | CubeYou </title>
    <link href="./main.css" rel="stylesheet" />
</head>
<body ng-app="gameApp">
    <game-table></game-table>

    <script src="../node_modules/angular/angular.js" type="text/javascript"></script>
    <script src="./main.js" type="text/javascript"  type="text/javascript"></script>
    <script src="./services/game-state.js" type="text/javascript"></script> 
    <script src="./services/game-log.js" type="text/javascript"></script> 
    <script src="./services/game-manager.js" type="text/javascript"></script>
    <script src="./components/game-table/game-table.js" type="text/javascript"></script>
    <script src="./components/game-button/game-button.js" type="text/javascript"></script>
</body>
</html>